BOT_TOKEN=MTQyNDUyMzIxNDk0MzU1NTYwNA.GM1mzr.aLydWto4QwOET1z_aEcENJ7iU9lp366RZhE-30

TICKET_CATEGORY=Tickets
TRANSCRIPT_CHANNEL=ticket-logs
STAFF_ROLE=Staff
PREFIX=!
SERVER_NAME=SriLife Roleplay
EMBED_COLOR=#2b2d31
SERVER_LOGO=https://res.cloudinary.com/dzummwk1a/image/upload/v1758656689/SriLife_RP_Logo_01_lb30r1.png