BOT_TOKEN=your_bot_token_here
TRANSCRIPT_CHANNEL=ticket-logs
STAFF_ROLE=Staff
PREFIX=!
SERVER_NAME=SriLife Roleplay
EMBED_COLOR=#2b2d31
SERVER_LOGO=https://res.cloudinary.com/dzummwk1a/image/upload/v1758656689/SriLife_RP_Logo_01_lb30r1.png
